{
	"name": "dobartek-pizza",
	"displayName": "Dobartek Pizza",
	"description": "Naruči pizzu",
	"icon": "images/dt.png",
	"version": "0.0.1",
	"publisher": "mmarinovic",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:extension.dobartekPizza"
    ],
	"keywords": [
		"order pizza naruci dobartek"
	],
	"homepage": "https://github.com/mmarinovic/vscode-dobartek-pizza",
    "bugs": {
      "url": "https://github.com/mmarinovic/vscode-dobartek-pizza/issues"
    },
	"main": "./extension.js",
	"contributes": {
        "commands": [
            {
                "command": "extension.dobartekPizza",
				"title": "Naruči pizzu",
				"icon": {
					"light": "./images/dt.png",
					"dark": "./images/dt.png"
				  }
            }
        ],
        "configuration": {
            "type": "object",
            "title": "dobartek-pizza Configuration",
            "properties": {
              "dobartek-pizza.url": {
                "type": "string",
                "description": "URL do najdraže pizze na dobartek.hr",
                "default": "pizzeria-fast-food-lord#jelo-19788"
              }
			}
        },
        "keybindings": [
            {
              "command": "extension.dobartekPizza",
              "key": "ctrl+f2",
              "mac": "cmd+f2"
            }
        ],
        "menus": {
			"editor/context": [
				{
				  "command": "extension.dobartekPizza"
				}
			  ],
			  "editor/title": [
				{
				  "command": "extension.dobartekPizza",
				  "group": "navigation"
				}
			  ]
        }
    },
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}
}
